D:\.Net\CAT\Tasks\Beginner-T5\bin\Debug\net9.0\Beginner-T5.exe
D:\.Net\CAT\Tasks\Beginner-T5\bin\Debug\net9.0\Beginner-T5.deps.json
D:\.Net\CAT\Tasks\Beginner-T5\bin\Debug\net9.0\Beginner-T5.runtimeconfig.json
D:\.Net\CAT\Tasks\Beginner-T5\bin\Debug\net9.0\Beginner-T5.dll
D:\.Net\CAT\Tasks\Beginner-T5\bin\Debug\net9.0\Beginner-T5.pdb
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.AssemblyInfoInputs.cache
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.AssemblyInfo.cs
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.csproj.CoreCompileInputs.cache
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.dll
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\refint\Beginner-T5.dll
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.pdb
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\Beginner-T5.genruntimeconfig.cache
D:\.Net\CAT\Tasks\Beginner-T5\obj\Debug\net9.0\ref\Beginner-T5.dll
